<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <form>
            <input type="text" placeholder="Enter the city.." required>
            <input type="submit" value="search">
        </form>
    </header>
    <main>
        <h1>Paris</h1>
        <div>
            <p>Tuesday 15:16, scatterd clouds
                <br>
                Humidity:66%, Wind:3.33km/hr
            </p>
        </div>
        <div>🌤️12<sup>o</sup>C</div>
    </main>
    <footer>
        This is coded by
        <a href="" target="_blank"> Melat Mekonne</a>
        and is
        <a href="" target="_blank">open source on github</a> and
        <a href="" target="_blank">hosted on netlify</a>
    </footer>
</body>

</html>